export PATH="$HOME/.local/bin:$PATH"

PLUGIN_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/zsh/plugins"
ZSH_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
ZSH_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
[[ -d $ZSH_CACHE ]] || mkdir -p "$ZSH_CACHE"

_zsource() {
  [[ -r $1 ]] || return 0
  [[ -w ${1:h} && ( ! -e $1.zwc || $1 -nt $1.zwc ) ]] && zcompile -R -- "$1.zwc" "$1" 2>/dev/null
  source "$1"
}

_zsource_gen() {
  local out=$1; shift
  if [[ ! -s $out ]]; then
    local tmp=$out.$$.tmp
    if "$@" >|"$tmp" 2>/dev/null && [[ -s $tmp ]]; then
      command mv -f "$tmp" "$out" && command rm -f "$out.zwc"
    else
      command rm -f "$tmp" 2>/dev/null
      eval "$("$@" 2>/dev/null)"
      return 0
    fi
  fi
  [[ -w ${out:h} && ( ! -e $out.zwc || $out -nt $out.zwc ) ]] && zcompile -R -- "$out.zwc" "$out" 2>/dev/null
  source "$out" 2>/dev/null
}

HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000
setopt inc_append_history share_history hist_ignore_all_dups hist_ignore_space hist_reduce_blanks extended_history

_zsource_gen "$ZSH_CACHE/starship-init.zsh" starship init zsh

[ -f "$ZSH_CONFIG/async-prompt.zsh" ] && source "$ZSH_CONFIG/async-prompt.zsh"

[ -f "$ZSH_CONFIG/cursor.zsh" ] && source "$ZSH_CONFIG/cursor.zsh"

[ -f "$ZSH_CONFIG/perf.zsh" ] && source "$ZSH_CONFIG/perf.zsh"

[ -f "$ZSH_CONFIG/completion.zsh" ] && source "$ZSH_CONFIG/completion.zsh"

command -v fzf >/dev/null 2>&1 && _zsource_gen "$ZSH_CACHE/fzf-init.zsh" fzf --zsh

[ -f "$ZSH_CONFIG/history-search.zsh" ] && source "$ZSH_CONFIG/history-search.zsh"

_zsource "$PLUGIN_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh"
_zsource "$PLUGIN_DIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

[ -f "$ZSH_CONFIG/transient-prompt.zsh" ] && source "$ZSH_CONFIG/transient-prompt.zsh"
